<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mdb.css">
    <link rel="stylesheet" href="prac1.css">
    


    

</head>
<body>
  
     <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #1a1a40 bg-primary">
        <a class="navbar-brand" href="#"></a>
        <img src="project1.jpg" alt="Profile Picture" width="40" height="40" class="rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"aria-hidden="true"></i>
          
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="about.html">About</a>
            
          </li>
          <li class="nav-item">
              <a class="nav-link" href="skill.html">Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <form class="form-inline ml-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
          </ul>
      </div>
    </div>
  </nav>
  </section>
   
   <section id="banner">
    <div class="container">
        <div class="row ">
            <div class="col-md-6">
             <p class="promo-title">Welcome</p>
                <p>This is Sadia portfolio.I hope this website is helpful for you.Here, you can explore my projects, skills, and journey as a computer science student. Feel free to browse through the sections and get to know more about my work and interests.</p>
                <p>Don't forget to check out the Projects section to see some of the exciting things I've been working on, and the Contact page if you'd like to reach out!</p>
                <a href="#"><img src="pic13.png"class="play-btn"alt="picture">Watch</a>
            </div>
            <div class="col-md-6"text-center>
                <img src="pic45.png" class="img-fluid"alt="page-pic">
            </div>
        </div>
    </div>
    
    </section>
    
    <div class="container text-center py-5">
        
        
        <hr class="border-light w-75 mx-auto">

        
        <div class="row g-4 ">
            <div class="col-12 col-md-3">
            
                
                <div class="card border-dark h-70">
                    <img src="10.jpg" class="card-img-top" alt="PUBG">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Tetris </h5>
                        <p class="card-text">1984 | Nearly $500 million</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="3.jpg" class="card-img-top" alt="Free Fire">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Free Fire</h5>
                        <p class="card-text">2017 | Over $4 billion</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="1.jpg" class="card-img-top" alt="GTA V">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Grand Theft Auto V</h5>
                        <p class="card-text">2013 | Over $7.7 billion</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="11.jpg" class="card-img-top" alt="Fortnite">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Call of duty</h5>
                        <p class="card-text">2019 | Over $31 billion</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="5.jpg" class="card-img-top" alt="Minecraft">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Minecraft</h5>
                        <p class="card-text">2011 | Over $2.7 billion</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="6.jpg" class="card-img-top" alt="The Legend of Zelda">
                    <div class="card-body text-dark">
                        <h5 class="card-title">The Legend of Zelda</h5>
                        <p class="card-text">2017 | Over $3.4 billion</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="7.jpg" class="card-img-top" alt="Candy Crush Saga">
                    <div class="card-body text-dark">
                        <h5 class="card-title">Candy Crush Saga</h5>
                        <p class="card-text">2012 | Over $4.9 billion</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card border-dark h-70">
                    <img src="9.jpg" class="card-img-top" alt="League of Legends">
                    <div class="card-body text-dark">
                        <h5 class="card-title"> Animal Crossing</h5>
                        <p class="card-text">2020 | Over $1 billion</p>
                    </div>
                </div>
            </div>

            

            
    

        <hr class="border-light w-75 mx-auto">
    </div>
    </div>


    
    <footer class="footer-section ">
        <div class="container">
            <div class="row  ">
                
            
                
                    <h5 class="footer-heading"> BZU University Social</h5>
                    <div class="d-flex justify-content-center align-items-center gap-4">

                <div class="row text-center text-md-left">
                <div class="" col-md-4">
                    <h5 class="text-uppercase text-mint">About Me</h5>
                    <p>
                        I am Sadia Ismail, a Web Developer with a passion for creating innovative
                        and effective digital solutions. I bring
                        expertise and creativity to every project.
                    </p>
                </div>
                </div>

            
                <div class="  col-md-4">
                    <h5 class="text-uppercase text-mint">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a  href="#home" class="footer-link">Home</a></li>
                        <li><a  href="#about" class="footer-link">About Me</a></li>
                        <li><a href="#skills" class="footer-link">Skills</a></li>
                        <li><a href="#projects" class="footer-link">Projects</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>

                
                <div class="  col-md-4">
                    <h5 class="text-uppercase text-mint">Connect with Me</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a style="border-right: 3px solid #34e89e; padding-right: 14px; font-size: 13px;"href="https://www.facebook.com" targert="_blank" class="footer-social-link"><i
                                    class="bi bi-facebook"></i>Facebook</a></li>
                        <li class="list-inline-item"><a style="border-right: 3px solid #34e89e; padding-right: 14px; font-size: 13px;"href="https://www.twitter.com" target="_blank" class="footer-social-link"><i
                                    class="bi bi-twitter"></i>twitter</a></li>
            
                    

                    </ul>
                </div>
            </div>

            <div class="text-center mt-4">
                <p class=" hm-footer-copyright p mb-0">&copy; 2024 Sadia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>             
                                
                                        

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">



    
       
      
    
    


            
        




        
    
    <script src="mdbjs.js"></script>
    <script src="jquery.js"></script>
    <script src="bootstrapjs.js"></script>
    <script src="popper.js"></script>
</body>
</html>